LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="apkaStart.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:apkaStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Pesel" PlaceholderText="Username" Margin="0,0,0,10"/>
            <PasswordBox x:Name="Password" PlaceholderText="Password" Margin="0,0,0,20"/>
            <Button Content="Login" Click="LoginButton_Click"/>
            <TextBlock x:Name="ErrorPESEL"
                   Text="Invalid PESEL "
                   Foreground="Red"
                   Visibility="Collapsed"
                   VerticalAlignment="Top"
                   Margin="20,200,20,0"/>
            <TextBlock x:Name="ErrorPassword"
                Text="Invalid Password"
                Foreground="Red"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Margin="20,200,20,0"/>
            <TextBlock x:Name="ErrorDatabase"
                Text="ERROR WITH CONNECTION"
                Foreground="Red"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                 Margin="20,200,20,0"/>
            <TextBlock x:Name="ResultTextBlock" VerticalAlignment="Top" Margin="20,300,20,0"/>
        </StackPanel>

    </Grid>
</Page>
